# demoapi

Demo-API/: pom.xml
Demo-API/src/main/java/br/com/pgcarmona/demoapi/: DemoApiApplication.java
Demo-API/src/main/java/br/com/pgcarmona/demoapi/config/web/: GlobalControllerAdvice.java  WebConfig.java
Demo-API/src/main/java/br/com/pgcarmona/demoapi/controller/: SchoolSubjectController.java  StudentController.java  TeacherController.java
Demo-API/src/main/java/br/com/pgcarmona/demoapi/dto/: SchoolSubjectDTO.java  StudentDTO.java  TeacherDTO.java
Demo-API/src/main/java/br/com/pgcarmona/demoapi/dto/joins/: StudentSubjectDTO.java  TeacherStudentDTO.java  TeacherSubjectDTO.java
Demo-API/src/main/java/br/com/pgcarmona/demoapi/mappers/: SchoolSubjectMapper.java  StudentMapper.java  TeacherMapper.java
Demo-API/src/main/java/br/com/pgcarmona/demoapi/model/: SchoolSubject.java  Student.java  Teacher.java
Demo-API/src/main/java/br/com/pgcarmona/demoapi/model/joins/: StudentSubject.java  TeacherStudent.java  TeacherSubject.java
Demo-API/src/main/java/br/com/pgcarmona/demoapi/repository/: SchoolSubjectRepository.java  StudentRepository.java  TeacherRepository.java
Demo-API/src/main/java/br/com/pgcarmona/demoapi/repository/Implements/: StudentRepositoryImpl.java  TeacherRepositoryImpl.java
Demo-API/src/main/java/br/com/pgcarmona/demoapi/service/: SchoolSubjectService.java  StudentService.java  TeacherService.java
Demo-API/src/main/resources/: application.properties
Demo-API/src/main/resources/db/changelog/: db.changelog-master.xml
Demo-API/src/main/resources/db/changelog/scripts/: 1.CREATE_TABLE_SCHOOL_SUBJECT.sql  2.CREATE_TABLE_STUDENT.sql  3.CREATE_TABLE_TEACHER.sql  4.CREATE_TABLE_STUDENT_SUBJECT.sql  5.CREATE_TABLE_TEACHER_STUDENT.sql  6.CREATE_TABLE_TEACHER_SUBJECT.sql  7.INITIAL_INSERTS.sql
Demo-API/src/test/java/br/com/pgcarmona/demoapi/: DemoApiApplicationTests.java
